# spring-system

spring-system/: pom.xml
spring-system/spring-core/: pom.xml
spring-system/spring-core/src/main/java/com/mmc/spring/system/core/: App.java
spring-system/spring-core/src/main/java/com/mmc/spring/system/core/aop/: Audience.java  AudienceConfig.java  DownloadService.java  Logger.java  LoggerFactory.java  MockLogger.java  PainstPerformer.java  Performer.java  ServiceLogger.java
spring-system/spring-core/src/main/java/com/mmc/spring/system/core/aop/xml/: DataSourceUtil.java  TranscationManager.java  UserDao.java  UserDaoImpl.java
spring-system/spring-core/src/main/java/com/mmc/spring/system/core/bean/cd/: CDPlayerConfig.java  CompactDisc.java  SgtPeppers.java
spring-system/spring-core/src/main/java/com/mmc/spring/system/core/bean/other/: Deploy.java  Player.java  PlayerConfig.java  ViolinistDeploy.java  ViolinistPlayer.java
spring-system/spring-core/src/main/java/com/mmc/spring/system/core/hello/: HelloWorld.java
spring-system/spring-core/src/main/java/com/mmc/spring/system/core/hello/aware/: AutoBeanAware.java  AutoBeanMock.java
spring-system/spring-core/src/main/java/com/mmc/spring/system/core/hello/knight/: BraveKnight.java  DamselRecuingKnight.java  Knight.java  Minstrel.java  Quest.java  QuestException.java  RescueDamselQuest.java
spring-system/spring-core/src/main/java/com/mmc/spring/system/core/jms/mock/: JMSConnectionManager.java  JMSMessageAsynThread.java
spring-system/spring-core/src/main/java/com/mmc/spring/system/core/jms/real/: ReceiveMessageService.java  SendMessageService.java  UserEntity.java
spring-system/spring-core/src/main/java/com/mmc/spring/system/core/profile/: DataSource.java  DataSourceConfig.java  MysqlDataSource.java  OracleDataSource.java
spring-system/spring-core/src/main/java/com/mmc/spring/system/core/property/: SystemConfig.java
spring-system/spring-core/src/main/java/com/mmc/spring/system/core/scope/: ScopeBean.java  ScopeBeanConfig.java  ScopeService.java  ScopeServiceImpl.java  StudentBean.java  StudentService.java
spring-system/spring-core/src/main/java/com/mmc/spring/system/core/xml/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java
spring-system/spring-core/src/main/java/com/mmc/spring/system/core/xml/auto/: ReportDao.java  ReportDaoImpl.java  ReportQueryServiceImpl.java  ReportService.java  ReportServiceImpl.java
spring-system/spring-core/src/test/java/com/mmc/spring/system/core/: AppTest.java
spring-system/spring-core/src/test/java/com/mmc/spring/system/core/aop/: AudienceJavaConfigTest.java  AudienceXmlConfigTest.java  MockLoggerAroundTest.java
spring-system/spring-core/src/test/java/com/mmc/spring/system/core/aop/xml/: DataSourceUtilTest.java  UserDaoTest.java
spring-system/spring-core/src/test/java/com/mmc/spring/system/core/bean/cd/: CDPlayerTest.java
spring-system/spring-core/src/test/java/com/mmc/spring/system/core/bean/other/: PlayerTest.java
spring-system/spring-core/src/test/java/com/mmc/spring/system/core/hello/: HelloBaseTest.java  HelloWorldTest.java
spring-system/spring-core/src/test/java/com/mmc/spring/system/core/hello/aware/: AutoBeanTest.java
spring-system/spring-core/src/test/java/com/mmc/spring/system/core/hello/knight/: BraveKnightTest.java  KnightMain.java
spring-system/spring-core/src/test/java/com/mmc/spring/system/core/jms/mock/: JMSConnectionManagerTest.java
spring-system/spring-core/src/test/java/com/mmc/spring/system/core/profile/: MockDataSourceTest.java
spring-system/spring-core/src/test/java/com/mmc/spring/system/core/property/: SystemConfigTest.java
spring-system/spring-core/src/test/java/com/mmc/spring/system/core/scope/: ScopeBeanTest.java  ScopeServiceTest.java
spring-system/spring-core/src/test/java/com/mmc/spring/system/core/xml/: XmlConfigBeanTest.java
spring-system/spring-core/src/test/resources/: applicationContext.xml
spring-system/spring-core/src/test/resources/knight/: knights.xml
spring-system/spring-core/src/test/resources/property/: jms.properties  system.properties
spring-system/spring-core/src/test/resources/xml/: applicationContext-aop.xml  applicationContext-datasource.xml  applicationContext-jms.xml  applicationContext-properties.xml
spring-system/spring-web-base/: pom.xml
spring-system/spring-web-base/src/main/resources/: applicationContext.xml
spring-system/spring-web-base/src/main/webapp/WEB-INF/: web.xml
spring-system/spring-web-base/src/main/webapp/WEB-INF/views/: home.jsp  spittles.jsp
spring-system/spring-web-sample/: pom.xml
spring-system/spring-web-sample/src/main/java/com/mmc/spring/system/web/config/: RedisConfig.java
spring-system/spring-web-sample/src/main/java/com/mmc/spring/system/web/control/: SessionServlet.java  UserCrontorl.java
spring-system/spring-web-sample/src/main/java/com/mmc/spring/system/web/http/: HttpSessionWrapper.java  SessionService.java
spring-system/spring-web-sample/src/main/java/com/mmc/spring/system/web/utils/: RedisUtils.java
spring-system/spring-web-sample/src/main/resources/: applicationContext-dispatcher.xml  applicationContext.xml
spring-system/spring-web-sample/src/main/webapp/WEB-INF/: web.xml
spring-system/spring-web-sample/src/main/webapp/WEB-INF/pages/: user.jsp
spring-system/spring-web-sample/src/test/java/com/mmc/spring/system/test/: BaseTest.java
spring-system/spring-web-sample/src/test/java/com/mmc/spring/system/test/redis/: RedisTest.java
spring-system/spring-web-sample/src/test/resources/: applicationContext.xml
spring-system/spring-web-sample/src/test/resources/property/: redis.properties
spring-system/spring-web-sample/src/test/resources/xml/: applicationContext-redis.xml
(+14 files in other folders)
